apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qim5qps59-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qim5qps59-java-springboot-gitops